geo $local_network {
  default 0;
  127.0.0.1 1;
  10.0.0.0/8 1;
  172.16.0.0/12 1;
  192.168.0.0/16 1;
}

server {
  listen 80;

  include /etc/nginx/conf.d/http_headers.conf;

  location / {

    if ($local_network) {
      return 301 https://$host$request_uri;
    }

    proxy_pass http://${GRAFANA_HOST}:${GRAFANA_PORT};
    include /etc/nginx/conf.d/proxy.conf;
  }
}

server {
  listen 443 ssl;

  include /etc/nginx/conf.d/http_headers.conf;

  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://${GRAFANA_HOST}:${GRAFANA_PORT};
    include /etc/nginx/conf.d/proxy.conf;
  }
}
